<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url('img/gym.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
        color: azure;
        /* background-attachment: scroll; */
    }
    .left{
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        top: 1px;
        left: 10px;
    }
    .left img{
        width: 50px;
    }
    .left div{
        float: right;
        margin: 15px 0px;
        font-family: 'Rubik Moonrocks', sans-serif;
    }
    .mid{
        /* border: 2px solid red; */
        display: block;
        width: 60%;
        margin: 15px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        list-style: none;
    }
    .navbar a{
        padding: 2px;
        margin: 8px;
        color: rgb(180 188 195);
        text-decoration: none;
        font-family: 'Playpen Sans', cursive;
        font-size: small;
    }
    a:hover{
        text-decoration: underline;
        color: white;
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .btn{
        padding: 3px 5px 6px 6px;
        margin: 0px 5px;
        background-color: black;
        color:  rgb(180 188 195);
        border: 2px solid  rgb(180 188 195);
        border-radius: 20px;
        font-family: 'Playpen Sans', cursive;
        font-weight: bold;
    }
    .btn:hover{
        background-color: whitesmoke;
        color: black;
        cursor: pointer;
    }
    .container{
        border: 2px solid white;
        padding: 20px 220px 15px 30px;
        margin: 45px 45px;
        width: 165px;
        border-radius: 40px;
        box-shadow: 10px 10px rgba(50, 76, 68, 0.55);
    }
    .form-group input{
        font-family: 'Playpen Sans', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 0px;
        /* border: 2px solid black; */
        margin: 16px auto;
        font-size: 20px;
        border-radius: 16px;
        background-color: rgba(50, 76, 68, 0.55);
    }
    .container h1{
        text-align: center;
        width: 360px;
        font-size: medium;
    }
    .container button{
        display: block;
        width: 355px;
        margin: 20px auto;
        background-color: black;
        color: white;
    }
</style>
<body>
    <header class="header">
        <!-- Left for Logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>STRONGFUSION</div>
        </div>
        <!-- Mid for Navbar -->
        <div class="mid">
            <center>
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Location</a></li>
                <li><a href="#" class="active">Pricing</a></li>
                <li><a href="#" class="active">Our Team</a></li>
                <li><a href="#" class="active">Personal Training</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
            </center>
        </div>
        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Signup</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE CLUB</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Full Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="EmailID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="btn">Join the Club</button>
        </form>
    </div>
</body>
</html>